{
  "name": "bench-next-opennext", "private": true,
  "scripts": { "build": "next build" },
  "dependencies": { "@opennextjs/cloudflare": "^1.20.7", "next": "^16.3.7", "react": "^19.3.0", "react-dom": "^19.3.0" },
  "devDependencies": { "wrangler": "^4.144.0", "@types/react": "^19.0.0", "typescript": "~5.9.3" }
}
